worker_processes  1;
worker_cpu_affinity 01;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    log_format  main  '$realip_remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $request_length $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_status" "$upstream_response_time" - "$request_time" $connection_requests';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    server_tokens off;

    client_header_buffer_size 32k;
    client_max_body_size 20m;

    keepalive_timeout  60;
    keepalive_requests 30;
    open_file_cache max=65535 inactive=30s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
    open_file_cache_errors on;

    client_header_timeout 10;
    client_body_timeout 30;
    reset_timedout_connection on;

    proxy_intercept_errors on;
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 10;
    proxy_read_timeout 30;
    proxy_send_timeout 30;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
   
    server {
        listen  80 reuseport;
        server_name  wanghongmeng.com www.wanghongmeng.com;

        location / {
            proxy_pass  http://wordpress;
        }
    }

    server {
        listen 443;
        server_name wanghongmeng.com www.wanghongmeng.com;
        ssl on;
        ssl_certificate /etc/nginx/chained.pem;
        ssl_certificate_key /etc/nginx/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass  http://wordpress;
        }
    }
}
